YAHOO_URL = 'http://screen.yahoo.com'
SEARCH_JSON = 'http://video.search.yahoo.com/search/?p=%s&fr=screen&o=js&gs=0'

####################################################################################################
def Search(query):

  oc = ObjectContainer(title1='Yahoo Screen', title2='Search Results')

  # When searching on their site, the resulting URL has pluses instead of %20 for spaces though both usePlus options work
  json_url = SEARCH_JSON % String.Quote(query, usePlus=True)
  try:
    data = JSON.ObjectFromURL(json_url)
  except:
    return ObjectContainer(header='Error', message='Unable to find search results for this query')

  if 'results' in data:
    for entry in data['results']:
      #Log('the value of data is %s' %data['results'])
      search_data = HTML.ElementFromString(entry)
      url = search_data.xpath('//a/@data-rurl')[0]

      # had one give no service error with cbs in url
      if 'cbs.html' in url:
        continue

      thumb = search_data.xpath('//img/@src')[0]
      title = search_data.xpath('//h3//text()')[0]
      try: duration = Datetime.MillisecondsFromString(search_data.xpath('//span[contains(@class, "dur")]/text()')[0])
      except: duration = None

      summary_info = search_data.xpath('//a/@data')[0]
      summary_data = JSON.ObjectFromString(summary_info)
      summary = summary_data['d']

      if not url.startswith('http://'):
        url = YAHOO_URL + url

      oc.add(VideoClipObject(
        url = url,
        title = title,
        thumb = Resource.ContentsOfURLWithFallback(thumb),
        summary = summary,
        duration = duration
      ))

  return oc
